<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Página de contato de Henrique Galieta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Henrique Galieta</title>
</head>
<body>

  <header>
    <h1>Entre em contato</h1>
    <h2>Henrique Galieta</h2>
  </header>

  <form>
    <label for="name">Nome</label>
    <input id="name" type="text" placeholder="Seu nome">
    <label for="email">E-mail</label>
    <input id="email" type="text" placeholder="Seu e-mail">
    <label for="phone">Telefone</label>
    <input id="phone" type="tel" placeholder="(00)00000-0000">
    <label for="message">Insira sua menssagem:</label>
    <textarea id="message" rows="8" cols="50"></textarea>
    <button type="submit">Enviar</button>
  </form>

  <audio controls>
    <source src="sons/lightsaber.mp3" type="audio/mpeg">
  Seu browser não suporta elemento de áudio.
  </audio>

  <video width="320" height="240" controls>
    <source src="videos/teclado.mp4" type="video/mp4">
  Seu browser não suporta elemento de vídeo.
  </video>

  <a href="index.html"><img src="imagens/voltar.png" alt="Voltar para página pessoal de Henrique" width="50" height="50"></a>
  
  <footer>
    <a href="https://gitlab.com/HGalieta"><img src="imagens/gitlab.png" alt="Ir para GitLab de Henrique" width="50" height="50"></a>
    <a href="https://www.linkedin.com/in/henriquegalieta/"><img src="imagens/linkedin.png" alt="Ir para LinkedIn de Henrique" width="50" height="50"></a>
    <a href="contato.html"><img src="imagens/contato.png" alt="Ir para Página de contato de Henrique" width="50" height="50"></a>
  </footer>
</body>
</html>