<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Página de apresentação de Henrique Galieta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Henrique Galieta</title>
</head>
<body>

  <header class="cabecalho">
    <h1 class="titulo">Henrique Galieta</h1>
    <ul class="links-header">
      <li>
        <a class="link-header" href="https://www.linkedin.com/in/henriquegalieta" target="_blank">LinkedIn</a>      
      </li>
      <li>
        <a class="link-header" href="https://gitlab.com/HGalieta" target="_blank">GitLab</a>
      </li>
      <li>
        <a class="link-header" href="contato.html" target="_blank">Contato</a>
      </li>
    </ul>
    <div class="menu">
      <div class="linha"></div>
      <div class="linha"></div>
      <div class="linha"></div>
      <input class="menu-input" type="checkbox">
      <ul class="links-menu">
        <li>
          <a class="link-menu" href="https://www.linkedin.com/in/henriquegalieta" target="_blank">LinkedIn</a>      
        </li>
        <li>
          <a class="link-menu" href="https://gitlab.com/HGalieta" target="_blank">GitLab</a>
        </li>
        <li>
          <a class="link-menu" href="contato.html" target="_blank">Contato</a>
        </li>
      </ul>
    </div>   
  </header>

  <main class="container-principal">
    <img class="imagem-principal" src="imagens/galieta.jpg" alt="Foto de Henrique" width="300" height="300">
    <div>
      <h2 class="subtitulo">Página de apresentação</h2>
      <p class="descricao">Tenho 32 anos, sou casado, tenho um filho e sou aluno de Tecnologias em Sistemas de Computação pelo CEDERJ. 
      Vim me especializando durante o último ano (2022) em .NET e estou iniciando agora meus estudos em React. 
      Atuei como monitor/tutor de matemática durante 9 anos em colégios da rede privada e tenho muita vontade de voltar a ensinar futuramente, mas agora na área de tecnologia. 
      </p>
    </div>
  </main>

  <section class="listas">
    
    <div>
      <h3 class="titulo-lista hobbies">Hobbies</h3>
      <ul class="lista">
        <li>VideoGames</li>
        <li>Séries</li>
        <li>Filmes</li>
        <li>Natação</li>
        <li>Viajar</li>
      </ul>
    </div>
    <div>
      <h3 class="titulo-lista">Top 5 Games</h3>
      <ol class="lista">
        <li>The Witcher 3</li>
        <li>God of War</li>
        <li>The Last of Us</li>
        <li>Red Dead Redemptiom 2</li>
        <li>Star Wars Jedi: Fallen Order</li>
      </ol>
    </div>  

  </section>

  <footer class="rodape">
    <div class="links-rodape">
      <a href="https://gitlab.com/HGalieta" target="_blank"><img src="imagens/gitlab.png" alt="Ir para GitLab de Henrique" width="50" height="50"></a>
      <a href="https://www.linkedin.com/in/henriquegalieta/" target="_blank"><img src="imagens/linkedin.png" alt="Ir para LinkedIn de Henrique" width="50" height="50"></a>
    </div>
    <a class="contato" href="contato.html"><img src="imagens/contato.png" alt="Ir para Página de contato de Henrique" width="50" height="50"></a>
  </footer>
  
</body>
</html>